<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NEXUS CREW</title>

        <style>
.row::after {
  content: "";
  clear: both;
  display: table;
}

    [class*="col-"] {
  float: left;
  padding: 15px;
}

[class*="col-"] {
  width: 100%;
}

* {
  box-sizing: border-box;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 1024px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.balazs1{
border: 4px solid transparent;
background-color:#82201c;
}
            
.balazs2{
background-image: url(434520405_1513283725885019_271193667676895645_n.png);
font-size: 26px;
background-size: auto;
background-position: center;
background-size:210px;
background-repeat: no-repeat;
color: transparent;  
}
            
.balazs3{ 
}
            
.zalan1{
border: 4px solid transparent;
background-color: green; 
}
            
.zalan2{
background-image: url(430201527_1609934213163020_5796888402782440639_n.jpg);
font-size: 25px;
background-size: auto;
background-position: center;
background-size:200px;
background-repeat: no-repeat;
color: transparent;
}
           
.zalan3{
}

.attila1{
border: 4px solid transparent;
background-color: lightgray;   
}
            
.attila2{
background-image: url(letoltes.jpg);
font-size: 25px;
background-size: auto;
background-position: center;
background-size:200px;
background-repeat: no-repeat;
color: transparent;  
}

.attila3{                
}

body{
background-image: url(webpagebg.png);
}

.border{
border: solid transparent 25px;
font-size: 310px;
color: whitesmoke;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-align: center;
}

</style>
</head>

    <body>
      <div class="col-12 col-s-12 border">
        <p style="color: transparent;">NEXUS CREW</p>
      </div>
      <div class="col-4 col-s-4">
      <a href="CZ.html" target="_blank">  <img src="cz1.png" style="border: 15px; position: absolute;">
      </div>
      <div class="col-4 col-s-4">
      <a href="VB.html" target="_blank">  <img src="vb1.png" style="border: 15px; position: absolute;">
      </div>
      <div class="col-4 col-s-4">
      <a href="FA.html" target="_blank">  <img src="fa1.png" style="border: 15px; position: absolute;">
      </div>

   
    </body>
 
</html>