<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXUS CREW - Virág Balázs</title>
    <style>

.szoveg{
border: solid transparent 25px;
font-size: 62px;
color: whitesmoke;
-webkit-text-stroke: 3px rgb(0, 0, 0);
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

[class*="col-"] {
  width: 100%;
}

body{
    background-image: url(webpagebg.png);
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 750px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.responsive {
  width: 100%;
}

    </style>
</head>
<body>
    <div class="col-12 col-s-12">
        <div class="col-4 col-s-4"> <img src="vb1.png" class="responsive">
        </div>
        <div class="col-8 col-s-8 szoveg"> <p>Becsületes nevem Virág Balázs. 2008-ban születtem, Fehérgyarmaton, ami egyben a lakhelyem is. Érdekeltségi köröm az informatika, azon belül is a szoftverfejlesztés, a grafika és média. Hobbim a tartalomkészités. A csapatmunka során társaim engem választottak meg vezetőnek, persze, elvállaltam, és köszönöm a bizalmat innen is. Szeretek csapatban dolgozni, szeretek új dolgokat kipróbálni és megismerni.</p>
        </div>
    </div>
</body>
</html>
